ThemeDescription="Flat95 style theme"
ThemeAuthor="Primarily based on Win95 theme by Marko Macek, but flat. Additions/Modifications by Apostolos Papadimitriu, apostolos@outlook.com.gr"
Look=flat
TitleBarHeight=20
BorderSizeX=2
BorderSizeY=2
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"

ColorNormalBorder="#c0c0c0"
ColorActiveBorder="#c0c0c0"
ColorNormalButton="#c0c0c0"

ColorNormalTitleBar="#000080"
ColorActiveTitleBar="#000080"
ColorNormalTitleBarText="#ffffff"
ColorActiveTitleBarText="#ffffff"

ColorNormalMenu="#c0c0c0"
ColorActiveMenuItem="#000080"
ColorNormalMenuItemText="#000000"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#808080"

ColorMoveSizeStatus="#c0c0c0"
ColorMoveSizeStatusText="#ffffff"

ColorDefaultTaskBar="#c0c0c0"
ColorNormalTaskBarApp="#c0c0c0"
ColorNormalTaskBarAppText=#000000"
ColorActiveTaskBarApp="#e0e0e0"
ColorActiveTaskBarAppText=#000000"

ColorToolTip="#ffffe1"
ColorToolTipText="#000000"

# Background and text color of the clock
ColorClock="#c0c0c0"
ColorClockText="#000000"

# Desktop background color
DesktopBackgroundColor="#008080"

ColorScrollBar="#e0e0e0"
ColorScrollBarSlider="#c0c0c0"
ColorScrollBarButton="#c0c0c0"
ColorScrollBarButtonArrow="#000000"

ColorApm="#c0c0c0"
ColorApmText="#000000"
ColorCPUStatusIdle="#959595"
ColorNetIdle="#959595"
ColorMEMStatusFree="#959595"





